AutoPCSleep v3/AutoPCSleep/MainWindow.xaml

<Window x:Class="AutoPCSleep.MainWindow"      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPCSleep"
        mc:Ignorable="d"
        Title="AutoPCSleep" SizeToContent="WidthAndHeight" MinHeight="100" MaxHeight="1000" MaxWidth="1800" MinWidth="200"  Icon="Resources/icon2.png" Background="#303030" 
        WindowStartupLocation="CenterScreen"
        >
    <Grid Background="#303030"  Height="AUTO" Margin="20,5">
        
        <Grid.RowDefinitions>

            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition  Width="auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        
        
        <Label x:Name="Clock" HorizontalContentAlignment="Center" BorderBrush="Green" BorderThickness="2" Margin="5" Content="" Grid.Column="0" Grid.ColumnSpan="9" HorizontalAlignment="Center"  Grid.Row="0" VerticalAlignment="Stretch"
               Foreground="#FF31A617" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" MinWidth="80"/>
        <StackPanel Grid.Row="1" Grid.Column="0"  Orientation="Horizontal">
            <Label   Content="hh:"  HorizontalAlignment="Right"   VerticalAlignment="Stretch"  FontSize="12"  Foreground="#d6ca4f" VerticalContentAlignment="Center"/>
            <TextBox x:Name="hh" GotFocus="TextBox_GotFocus" Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto"  Grid.Row="1" Margin="0,5,0,5" Text="00" VerticalAlignment="Stretch" Width="40" 
                  MaxLength="4"  TextAlignment="Center" VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="1"  Grid.Column="1" Orientation="Horizontal">
            <Label   Content="min:"  HorizontalAlignment="Right" VerticalAlignment="Stretch"  FontSize="12"  Foreground="#d6ca4f" VerticalContentAlignment="Center"/>
            <TextBox x:Name="mm" GotFocus="TextBox_GotFocus"  HorizontalAlignment="Stretch" Height="Auto"  Margin="0,5,0,5" Text="00" VerticalAlignment="Stretch" Width="40" 
                  MaxLength="4"  TextAlignment="Center" VerticalContentAlignment="Center" />
        </StackPanel>
        
        <Button x:Name="Shutdown" Grid.Column="0"  Grid.Row="2" Width="70" Margin="5,5,5,5" Content="Shutdown" Background="#06873a" FontWeight="Bold" Foreground="Black" Click="Button_Click_ShutDown"/>
        <Button x:Name="Cancel" Grid.Column="1"  Grid.Row="2" Width="70" Margin="5,5,5,5" Content="Cancel" Background="#8c3b33" FontWeight="Bold" Foreground="Black" Click="Button_Click_Cancel"/>
        <Label Visibility="Collapsed"  x:Name="cmd"  Grid.Column="0" Grid.ColumnSpan="2"   Grid.Row="3" VerticalAlignment="Stretch"  FontSize="12"  Foreground="#d6ca4f" VerticalContentAlignment="Top"
                 Background="Black" HorizontalAlignment="Stretch"/>
   
    </Grid>
</Window>
